# springCloud2-zuul

./: README.md  pom.xml
src/main/java/com/fpq/: AppZuul.java
src/main/java/com/fpq/controller/: IndexController.java
src/main/java/com/fpq/filter/: TokenFilter.java
src/main/resources/: apollo-env.properties  application.yml
